# Django settings
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8000

# MySQL settings
MYSQL_ROOT_PASSWORD=talentvault
MYSQL_DATABASE=talentvault
MYSQL_USER=talentvault
MYSQL_PASSWORD=talentvault
MYSQL_HOST=db
MYSQL_PORT=3306

# TalentVault settings
TALENTVAULT_ADMIN_EMAIL=admin@talentvault.com
TALENTVAULT_ADMIN_PASSWORD=talentvault