# Django settings
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8000

# MySQL settings
MYSQL_ROOT_PASSWORD=talentvault
MYSQL_DATABASE=talentvault
MYSQL_USER=talentvault
MYSQL_PASSWORD=talentvault
MYSQL_HOST=db
MYSQL_PORT=3306

# TalentVault settings
TALENTVAULT_ADMIN_EMAIL=admin@talentvault.com
TALENTVAULT_ADMIN_PASSWORD=talentvault

# Storage Settings
# possible values: local, s3, azure
STORAGE_TYPE=local

# AWS Settings (only needed if STORAGE_TYPE=s3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=


# Google Cloud Storage Settings (only needed if STORAGE_TYPE=gcs)
GCS_BUCKET_NAME=
GCS_REGION_NAME=
GCS_CREDENTIALS_FILE=

# Local Settings (only needed if STORAGE_TYPE=local)
MEDIA_URL="/media/"
MEDIA_ROOT="/app/media"
